{
  "version": "2.0.0",
  "tasks": [
      {
          "label": "Build",
          "type": "shell",
          "command": "gcc",
          "args": [
              "rumimaze_game.c",
              "-o",
              "rumimaze_game"
          ],
          "group": {
              "kind": "build",
              "isDefault": true
          }
      }
  ]
}
